worker_processes 1;
events{
    worker_connections 1024;
}
http{
    include /etc/nginx/mime.types;
    
    server{
        listen 80;

        location /static/ {
            alias /var/www/django/static/;
        }

        location / {
            # http인 80번 포트로 들어왔을때 https 로 보낸다.
            proxy_pass http://docker_django_example-django-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}